<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title%} {% endblock %} | Chat</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Não pode ser usado em produção -->

        <style>
            .chat-messages {
                height: 400px;
                overflow-y: auto;
                overflow-x:hidden;
            }
            .author-message{
                color: palevioletred;
            }

          
            input:focus, textarea:focus, select:focus{
                outline: none;
            }
              /* Chrome, Edge, and Safari */
              *::-webkit-scrollbar {
            width: 15px;
            }

            *::-webkit-scrollbar-track {
            background: black;
            border-radius: 5px;
            }

            *::-webkit-scrollbar-thumb {
            background-color: #f97316;
            border-radius: 14px;
            border: 3px solid #262626;
            }
        </style>
    </head>
    <body class="bg-neutral-800">
        <nav class="flex items-center justify-between px-4 py-6 bg-orange-500">
            <div>
                <a href="/" class="text-xl text-white">Workshop</a>
            </div>

            <div class="flex items-center space-x-4">
                {% if request.user.is_authenticated %}
                    <a href="/rooms/" class="text-white hover:text-gray-200"> Salas</a>
                    <a href="/logout/" class="px-5 py-3 rounded-xl text-white bg-neutral-800 hover:bg-orange-700">Sair</a>
                {% else %}
                    <a href="/login/" class="text-white hover:text-gray-200"> Entrar</a>
                    <a href="/signup/" class="px-5 py-3 rounded-xl text-white bg-neutral-800 hover:bg-orange-700">Faça sua Conta</a>
                {% endif %}
                
            </div>
        </nav>
        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
    <br>
</html>